<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>description</th>
      <th>symbol</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>FINEX CHINA UCITS ETF</td>
      <td>FXCN.ME</td>
    </tr>
    <tr>
      <th>1</th>
      <td>FIH MOBILE LTD -UNSP ADR</td>
      <td>FXCNY</td>
    </tr>
    <tr>
      <th>2</th>
      <td>FIH MOBILE LTD</td>
      <td>FXCNF</td>
    </tr>
    <tr>
      <th>3</th>
      <td>FINDEX.COM INC</td>
      <td>FIND</td>
    </tr>
    <tr>
      <th>4</th>
      <td>FXCM Bund</td>
      <td>FXCM:Bund</td>
    </tr>
    <tr>
      <th>5</th>
      <td>FXCM NGAS</td>
      <td>FXCM:NGAS</td>
    </tr>
    <tr>
      <th>6</th>
      <td>FXCM CHN50</td>
      <td>FXCM:CHN50</td>
    </tr>
    <tr>
      <th>7</th>
      <td>FXCM CORNF</td>
      <td>FXCM:CORNF</td>
    </tr>
    <tr>
      <th>8</th>
      <td>FXCM NAS100</td>
      <td>FXCM:NAS100</td>
    </tr>
    <tr>
      <th>9</th>
      <td>FXCM JPN225</td>
      <td>FXCM:JPN225</td>
    </tr>
    <tr>
      <th>10</th>
      <td>FXCM USD/MXN</td>
      <td>FXCM:USD/MXN</td>
    </tr>
    <tr>
      <th>11</th>
      <td>FXCM EUR/NOK</td>
      <td>FXCM:EUR/NOK</td>
    </tr>
    <tr>
      <th>12</th>
      <td>FXCM USD/CNH</td>
      <td>FXCM:USD/CNH</td>
    </tr>
    <tr>
      <th>13</th>
      <td>FXCM NZD/CHF</td>
      <td>FXCM:NZD/CHF</td>
    </tr>
    <tr>
      <th>14</th>
      <td>FXPIG C.N Cp</td>
      <td>FXPIG:533</td>
    </tr>
    <tr>
      <th>15</th>
      <td>FXCM NZD/JPY</td>
      <td>FXCM:NZD/JPY</td>
    </tr>
    <tr>
      <th>16</th>
      <td>FXCM AUD/NZD</td>
      <td>FXCM:AUD/NZD</td>
    </tr>
    <tr>
      <th>17</th>
      <td>FXCM NZD/CAD</td>
      <td>FXCM:NZD/CAD</td>
    </tr>
    <tr>
      <th>18</th>
      <td>FXCM USD/NOK</td>
      <td>FXCM:USD/NOK</td>
    </tr>
    <tr>
      <th>19</th>
      <td>FXCM NZD/USD</td>
      <td>FXCM:NZD/USD</td>
    </tr>
    <tr>
      <th>20</th>
      <td>FXCM GBP/NZD</td>
      <td>FXCM:GBP/NZD</td>
    </tr>
    <tr>
      <th>21</th>
      <td>FXCM EUR/NZD</td>
      <td>FXCM:EUR/NZD</td>
    </tr>
    <tr>
      <th>22</th>
      <td>Forex.com GBP/NOK</td>
      <td>FOREX:401484387</td>
    </tr>
    <tr>
      <th>23</th>
      <td>Forex.com CHF/PLN</td>
      <td>FOREX:401484327</td>
    </tr>
    <tr>
      <th>24</th>
      <td>Forex.com NZD/JPY</td>
      <td>FOREX:401484401</td>
    </tr>
  </tbody>
</table>